convidados = {"noivo": set(), "noiva": set()}

while True:
    entrada = input()
    if entrada == "ACABOU":
        break

    nome, convidou = entrada.split(';')
    nome = nome.strip()

    convidados[convidou].add(nome)

lista_final = sorted(convidados["noivo"] | convidados["noiva"])
apenas_noiva = sorted(convidados["noiva"] - convidados["noivo"])
apenas_noivo = sorted(convidados["noivo"] - convidados["noiva"])
por_ambos = sorted(convidados["noivo"] & convidados["noiva"])
por_apenas_um = sorted(convidados["noivo"] ^ convidados["noiva"])

def imprimir_lista(titulo, lista):
    print("--------------------")
    print(titulo)
    print("--------------------")
    for nome in lista:
        print(nome)

imprimir_lista("LISTA FINAL", lista_final)
print()
imprimir_lista("APENAS NOIVA", apenas_noiva)
print()
imprimir_lista("APENAS NOIVO", apenas_noivo)
print()
imprimir_lista("POR AMBOS", por_ambos)
print()
imprimir_lista("POR APENAS UM DELES",por_apenas_um)
